
@background: #f5f5f5;
@textColor: #222;
@accentColor: #ff127a;

@headingFont: 'Segoe UI Semibold';
@contentFont: 'Segoe UI Light';

.rounded-corners (@radius: 5px) 
{
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.default-link ()
{
	text-decoration: none;
	font-family: @contentFont;
	color: @textColor;
}

.content ()
{
	margin: 5px;
	padding: 5px;
	.rounded-corners(10px);
	border: 1px solid @textColor;
}


#content-list 
{
	.content;
}

#content-detail 
{
	.content;
}

body
{
	font-family: @contentFont; 
	background: @background;
	color: @textColor;
}

a 
{
	.default-link;
}

nav 
{
	ul 
	{
		display: block;
		list-style:none;
		padding: 5px;
		margin: 5px;

		li
		{
			display: inline;
			
			a 
			{
				.rounded-corners;
				.default-link;
				padding: 5px;
				margin: 2px;
				background: @accentColor;
				color: white;
				
				&:hover 
				{ 
					background: darken(@accentColor, 20%); 
					color: @background;
				}

			}

		}
	}
	
}

